.card-film-list {
  width: 95%;
  margin: auto;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 414px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1%;
  }
}